# --> (Example) Add additional servers for different domains
# server {
#   listen 80;
#   server_name  your-domain;  # <-- Change this to your domain
#   location / {
#     root /usr/share/nginx/html-2;
#     index index.html;
#     access_log on;  # <-- (Optional) Change to `off` to disable access log
#   }
# }
# <--
